{
  "manifest_version": 3,
  "name": "QuikFill",
  "version": "1.1",
  "description": "Fills specified input fields on the current page with custom text.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
